<!DOCTYPE html>
<!--[if IE 9]><html lang="ja" class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh-cn">
  <!--<![endif]-->
  <head>
  <meta charset="utf-8">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<!-- InstanceBeginEditable name="docMeta" -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>经销商验证</title>
	<!-- InstanceEndEditable -->
	<link rel="canonical" href="">
	<link href="" rel="alternate" hreflang="ja">
	<link rel="shortcut icon" href="/common/img/favicon.ico">
	<link rel="apple-touch-icon" href="/common/img/apple-touch-icon.png">
	<!--  Stylesheet - Base  -->
	<link href="css/e67be19b5ea34208a9160dd71bb98012.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!--  Stylesheet - Module  -->
	<link rel="stylesheet" href="css/module.css">
	<!-- InstanceBeginEditable name="localCss" -->
	<link rel="stylesheet" href="css/distributor.css">
	<!-- InstanceEndEditable -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #0F58D0;
		}
		#title{
			display:flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			background-color: #FFFFFF;
			padding: 0 15px;
			border-bottom: 1px solid #e5e5e6;
		}
		#title img {
			display: block;
			width: 26%;
		}
		#title p {
			font-size: 1.8rem;
			font-weight: bold;
		}
		.accredit{
			width: 100%;
			font-weight: 800;
			padding: 2.8rem 15px 1.5rem;
			text-align: center;
			font-size: 1.8rem;
			color: #fff;
		}
		#result{
			width: 90%;
			padding: 2rem 2.4rem 1rem;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 10px 10px 0 0;
		}
		#result p{

		}
		#button {
			background-color: #fff;
			width: 90%;
			padding: 1rem 2.4rem;
			margin: 0 auto;
		}
		#button a {
			width: 100%;
			margin: 0 auto;
			display: block;
			border-radius: 6px;
			background-color: #0F58D0;
			color: #fff;
			text-align: center;
			padding: 1.2rem;
		}
		#bottom{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
			background-color: #fafafa;
			text-align: center;
		}
		#bottom p {
			text-align: center;
		}
	</style>
	</head>

		<body>
			<div id="title">
				<img src="images/logo.jpg" >
				<p>防伪查询</p>
			</div>
			<div class="accredit">授权书认证</div>
			<div id="result">
				<p>尊敬的用户您好！</p>
				江苏福业聚传动设备有限公司为SKF授权经销商，请放心购买！
				<p>授权经销商信息概要：</p>
				<ul>
					<li>江苏福业聚传动设备有限公司</li>
					<li>苏州市人民路3188号19幢1610室</li>
					<li>联系电话：<br>0512-69356988</li>
				</ul>
				<p>有关经销商资质或产品销售等问题，欢迎致电0512-69356988，垂询相关事宜。</p>
			</div>
			<div id="bottom">
				<p>斯凯孚（香港）销售有限公司，版权所有官网:www.skf.com</p>
			</div>
		</body>
	</html>	
